<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_300"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llTextIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/llInputs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvIniciaSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textColor="@color/secondary_300"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Inicia sesión para disfrutar de nuestro catalogo de peliculas"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tvDisfruta" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInputs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/primary_100"
            android:hint="Email"
            android:textColor="@color/text"
            android:paddingLeft="16dp"
            android:textColorHint="@color/text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@color/primary_100"
            android:hint="Contraseña"
            android:textColor="@color/text"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColorHint="@color/text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/myCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordar usuario"
                android:textColor="@color/text"
                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llInputs">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/secondary_300"
            android:text="Iniciar Sesión"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llInputs"></Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Aún no tenes cuenta?"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/marginHorizontal"
                android:text="Registrate"
                android:textColor="@color/secondary_300"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>