<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pelicula_detalle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:background="@color/primary_100"
    android:orientation="vertical"
    android:padding="12dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivFavPoster"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/portada_pelicula"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tvFavId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:text="9889"
        android:textColor="@color/secondary_300"
        android:textSize="18sp"

         />


    <TextView
        android:id="@+id/tvFavTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:text="The subtance"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFavOverview"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_weight="0.5"
        android:text="fsdgffdfsfgsdfgfsdggfsdfgfahlajlghlksadhklghhasljkcxgvsjkahlasjklglgsdffgsdfg"
        android:textColor="@color/textSub"
        android:textSize="16sp" />


</LinearLayout>